<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=9833499f55834cd4e8843372141fe236&amp;type=3#GameUIStyle" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; width: auto; background-color: rgba(0, 0, 0, 0.5); height: auto;" />
    <ui:VisualElement name="ShopPanel" class="panel" style="flex-grow: 1; top: 0; height: 149px; background-color: rgba(255, 136, 5, 0.81); max-height: 150px; max-width: 100px; min-width: 100%; flex-direction: row; align-items: center; justify-content: center; align-self: center;">
        <ui:Label tabindex="-1" text="20000$" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoneyLabel" style="position: absolute; top: 50px; left: 471px; font-size: 30px; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; color: rgb(0, 0, 0); -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); background-color: rgba(0, 0, 0, 0);" />
        <ui:Button text="ParkName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ParkButton" class="parkButton" style="align-self: center; justify-content: flex-start; align-items: auto; flex-direction: column; white-space: nowrap; flex-wrap: nowrap; flex-grow: 0; flex-basis: auto; position: absolute; top: 50px; left: 50px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); font-size: 30px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="NatureButton" enable-rich-text="true" focusable="true" class="natureButton" style="background-image: url(&quot;project://database/Assets/Sprites/nature%20(1).png?fileID=2800000&amp;guid=a1d901ea1bc40074abc257ca70fd1b57&amp;type=3#nature (1)&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: lower-center; text-overflow: clip; white-space: nowrap; justify-content: flex-start; align-self: auto; overflow: hidden; height: 100px; width: 100px; margin-bottom: 20px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnimalButton" enable-rich-text="true" class="natureButton" style="background-image: url(&quot;project://database/Assets/Sprites/footsteps.png?fileID=2800000&amp;guid=620b35fd34fe34545913a513e08be6d4&amp;type=3#footsteps&quot;); background-color: rgba(188, 188, 188, 0); width: 100px; height: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 20px;" />
        <ui:Label tabindex="-1" text="Animals" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnimalLabel" class="labels" style="position: absolute; top: 110px; left: 906px; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-font-definition: initial; font-size: 30px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoadAndJeepButton" class="natureButton" style="background-image: url(&quot;project://database/Assets/Sprites/road-with-broken-line.png?fileID=2800000&amp;guid=51c120222d0c7e74b842e5f0683ae5a0&amp;type=3#road-with-broken-line&quot;); background-color: rgba(188, 188, 188, 0); width: 100px; height: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 20px;" />
        <ui:Button text="2025.03.16" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeButton" class="parkButton" style="position: absolute; top: 50px; left: 1566px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); font-size: 30px; background-color: rgb(0, 0, 0); color: rgb(255, 250, 250);" />
        <ui:Label tabindex="-1" text="Nature" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NaureLabel" class="labels" style="position: absolute; top: 110px; left: 708px; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-font-definition: initial; font-size: 30px;" />
        <ui:Label tabindex="-1" text="Roads and jeeps" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoadLabel" class="labels" style="position: absolute; top: 110px; left: 1050px; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-font-definition: initial; font-size: 30px;" />
    </ui:VisualElement>
</ui:UXML>
