<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=fd70fb33fe164ac4e8406e81851f6613&amp;type=3#MainMenuStyle" />
    <ui:VisualElement view-data-key="Container" name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/szafari_edit_good.jpg?fileID=2800000&amp;guid=63f320c59e6155243a604a2f0e14378d&amp;type=3#szafari_edit_good&quot;); width: 1920px; height: 1080px; font-size: 60px;">
        <ui:Label tabindex="-1" text="Safari tycoon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="-unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-font-definition: initial; font-size: 150px; -unity-background-image-tint-color: rgb(251, 133, 13); -unity-font-style: normal; color: rgb(0, 0, 0); background-color: rgba(255, 136, 5, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 2px;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" style="align-items: auto; justify-content: flex-start; align-self: flex-start; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; white-space: nowrap; -unity-text-align: middle-center; margin-left: 200px; margin-top: 100px; width: 400px; height: 100px; font-size: 50px;" />
        <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveButton" class="button" style="align-items: auto; justify-content: flex-start; align-self: flex-start; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; white-space: nowrap; -unity-text-align: middle-center; margin-left: 200px; margin-top: 10px; width: 400px; height: 100px; font-size: 50px; padding-top: 10px;" />
        <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadButton" class="button" style="align-items: auto; justify-content: flex-start; align-self: flex-start; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; white-space: nowrap; -unity-text-align: middle-center; margin-left: 200px; margin-top: 10px; width: 400px; height: 100px; font-size: 50px;" />
        <ui:VisualElement style="flex-grow: 1; width: 600px; margin-left: 50px; background-color: rgba(0, 0, 0, 0); height: 120px; margin-top: 300px; font-size: 30px; -unity-text-align: upper-center;">
            <ui:Label tabindex="-1" text="The objective of the game is...&#10;&#10;&#10;&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); font-size: 30px; background-color: rgb(255, 136, 5); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-bottom: 20px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
        </ui:VisualElement>
        <ui:Button text="EASY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EasyButton" class="difficultybutton" style="background-color: rgb(255, 136, 5); height: 99px; width: 190px; top: 250px; left: 670px;" />
        <ui:Button text="Medium" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EasyButton" class="difficultybutton" style="background-color: rgb(255, 136, 5); height: 99px; width: 190px; top: 250px; left: 880px;" />
        <ui:Button text="HARD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EasyButton" class="difficultybutton" style="background-color: rgb(255, 136, 5); height: 99px; width: 190px; top: 250px; left: 1090px;" />
    </ui:VisualElement>
</ui:UXML>
