.button {
    -unity-text-align: middle-center;
    font-size: 30px;
    width: 300px;
    height: 80px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");
    background-color: rgb(255, 136, 5);
    margin-left: 100px;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    transition-duration: 0.2s;
}

.difficultybutton {
    width: 300px;
    height: 100px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    position: absolute;
    top: 250px;
    left: 700px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");
    transition-duration: 0.2s;
    background-color: rgb(255, 136, 5);
    -unity-background-image-tint-color: rgb(238, 184, 17);
    display: flex;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 34, 0);
    background-color: rgb(255, 80, 0);
}

.difficultybutton:hover {
    scale: 1.1 1.1;
    background-color: rgb(255, 80, 0);
    -unity-background-image-tint-color: rgb(255, 80, 200);
}

.difficultybuttonSelected {
    background-color: rgb(255, 80, 0);
    -unity-background-image-tint-color: rgb(255, 80, 200);
}

.diffcultybuttonBlurred {
    opacity: 0.5;
}
