<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=fd70fb33fe164ac4e8406e81851f6613&amp;type=3#MainMenuStyle" />
    <ui:VisualElement view-data-key="Container" name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/szafari_edit_good.jpg?fileID=2800000&amp;guid=63f320c59e6155243a604a2f0e14378d&amp;type=3#szafari_edit_good&quot;); width: 1920px; height: 1080px; font-size: 60px;">
        <ui:Label tabindex="-1" text="Safari tycoon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="-unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-font-definition: initial; font-size: 150px; -unity-background-image-tint-color: rgb(251, 133, 13); -unity-font-style: normal; color: rgb(0, 0, 0); background-color: rgba(255, 136, 5, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 2px;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuStartButton" class="button" style="align-items: auto; justify-content: flex-start; align-self: flex-start; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; white-space: nowrap; -unity-text-align: middle-center; margin-left: 200px; margin-top: 100px; width: 400px; height: 100px; font-size: 50px;" />
        <ui:Button text="LOAD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuLoadButton" class="button" style="align-items: auto; justify-content: flex-start; align-self: flex-start; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; white-space: nowrap; -unity-text-align: middle-center; margin-left: 200px; margin-top: 10px; width: 400px; height: 100px; font-size: 50px; padding-top: 10px;" />
        <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuExitButton" class="button" style="align-items: auto; justify-content: flex-start; align-self: flex-start; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; white-space: nowrap; -unity-text-align: middle-center; margin-left: 200px; margin-top: 10px; width: 400px; height: 100px; font-size: 50px;" />
        <ui:VisualElement name="MenuGameDescriptionContainer" style="flex-grow: 1; width: 600px; margin-left: 50px; background-color: rgba(0, 0, 0, 0); height: 200px; margin-top: 150px; font-size: 30px; -unity-text-align: upper-center;">
            <ui:Label tabindex="-1" text="To win, the park must maintain key metrics (visitors, animals, and capital) above certain thresholds for a set number of months, based on difficulty. The game is lost if the park goes bankrupt or all animals die.&#10;easy - 6 month, 20 - herbivore and 20 -  carnivore&#10;medium - 8 month, 30 - herbivore and 30 -  carnivore &#10;hard - 12 month, 50 - herbivore and 50 -  carnivore" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuGameDescription" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); font-size: 25px; background-color: rgb(255, 136, 5); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-bottom: 20px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-text-align: upper-center; white-space: normal;" />
        </ui:VisualElement>
        <ui:Button text="EASY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuEasyButton" class="difficultybutton" style="height: 99px; width: 190px; top: 250px; left: 670px; justify-content: flex-start; display: flex; overflow: visible;" />
        <ui:Button text="Medium" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuMediumButton" class="difficultybutton" style="height: 99px; width: 190px; top: 250px; left: 880px;" />
        <ui:Button text="HARD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuHardButton" class="difficultybutton" style="height: 99px; width: 190px; top: 250px; left: 1090px;" />
    </ui:VisualElement>
</ui:UXML>
