.panel {
    background-color: rgba(255, 136, 5, 0.63);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.buttons {
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 500px;
    justify-content: flex-start;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 100px;
    font-size: 60px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");
    color: rgb(255, 255, 255);
    transition-duration: 0.3s;
}

.buttons:hover {
    scale: 1.1 1.1;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 0, 0);
}
