.panel {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 136, 5, 0.49);
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-self: auto;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
}

.menu {
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column-reverse;
}

.buttons {
    -unity-text-align: upper-center;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(0, 0, 0);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");
    font-size: 60px;
    color: rgb(255, 255, 255);
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 500px;
    max-height: 100px;
    width: 500px;
    height: 100px;
    transition-duration: 0.3s;
}

.buttons:hover {
    scale: 1.1 1.1;
    color: rgb(255, 136, 5);
}
