.panel {
    align-self: flex-end;
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.parkButton {
    flex-direction: column;
    max-width: 300px;
    min-width: 300px;
    font-size: 25px;
}

.natureButton {
    font-size: 25px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    width: 130px;
    height: 130px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 10px;
}

.labels {
    -unity-text-align: upper-center;
    font-size: 25px;
}
