<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenuStyle.uss?fileID=7433441132597879392&amp;guid=b0b25157c47794a47adc1dbb9d1b165b&amp;type=3#PauseMenuStyle" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; justify-content: center; align-items: center; align-self: auto; background-color: rgba(255, 136, 5, 0.63);">
        <ui:VisualElement name="container" style="flex-grow: 1; justify-content: flex-start; align-items: center; background-color: rgb(255, 140, 0); width: 700px; height: 500px; max-height: 500px; max-width: 700px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
            <ui:Label tabindex="-1" text="Safari CEO" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 80px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); margin-top: 20px;" />
            <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="saveButton" class="buttons" style="background-color: rgb(0, 0, 0); justify-content: flex-start; align-self: auto;" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitButton" class="buttons" style="background-color: rgb(0, 0, 0); justify-content: flex-start; align-self: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
